<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>트렌드톡 매거진 (TrendTalk News) - 글로벌 비즈니스를 위한 원스톱 서비스</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://hellotblog.files.wordpress.com/2021/12/ttmkt-trendtalk-favicon-round-50x50-1.png"/>
    <meta name="description" content="트렌드톡 매거진 (TrendTalk News)는 중국 비즈니스 및 글로벌 마케팅에 필요한 최신 온라인 서비스를 원스톱으로 이용할 수 있는 디지털 툴 플랫폼입니다. 스타트차이나를 통해 분야별 다양한 최신 정보와 트렌드를 한 번에 확인할 수 있습니다.">
    <meta name="keywords" content="스타트차이나, 중국, 차이나, 트렌드톡, 코리아, 크로스오버, 글로벌, 마케팅, 트렌드, 바이두, 웨이보, 위챗, 웨이보, 중국어, 커뮤니티">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico"/>
    <meta property="og:title" content="스타트차이나 (StartChina) - 글로벌 비즈니스를 위한 원스톱 서비스"/>
    <meta property="og:description" content="트렌드톡 매거진 (TrendTalk News)는 중국 비즈니스 및 글로벌 마케팅에 필요한 최신 온라인 서비스를 원스톱으로 이용할 수 있는 디지털 툴 플랫폼입니다. 스타트차이나를 통해 분야별 다양한 최신 정보와 트렌드를 한 번에 확인할 수 있습니다."/>
    <meta property="og:url" content="https://news.trendtalk.kr/"/>
    <meta property="og:image" content="./assets/img/startchina-cover-01-800x400.png"/>
    <meta property="og:site_name" content="트렌드톡 매거진 (TrendTalk News)"/>
    <meta property="og:type" content="website"/>
		<meta name="google-site-verification" content="XXXXXXXXXXXXXXXXXX" />
		<meta name="naver-site-verification" content="f1e1d3b3f9844c13cee74485d7f11c2308bc40f0"/>

    <style>
    a {
      position: relative;
      color: inherit;
      text-decoration: none;
      line-height: 24px;
    }
    a:before,
    a:after {
      content: '';
      position: absolute;
      transition: transform .5s ease;
    }
    .mouseover {
      padding-bottom: 10px;
    }
    .mouseover:before {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: scaleX(0);
    }
    .mouseover:hover {
      font-weight: bold;
    }
    .mouseover:hover:before {
      transform: scaleX(1);
    }
    </style>
  </head>
  <body>

  <div class="image-box">
    <div class="">
      <h1>트렌드톡 매거진<br><span class="" style="opacity:0.8;">(TrendTalk News)</span></h1>
      <h2>서비스 정비 중입니다</h2>
      <!-- <p>
        <span class=""><a href="./demo/download-file/" target="_blank" class="mouseover font-weight-bold" style="">파일 자동 다운로드</a></span> |
        <span class=""><a href="./demo/send-email/" target="_blank" class="mouseover font-weight-bold" style="">이메일 자동 발송</a></span> |
        <span class=""><a href="./demo/show-more-contents/" target="_blank" class="mouseover font-weight-bold" style="">컨텐츠 자동 보여주기</a></span> |
        <span class=""><a href="https://news.wp-kr.com/" target="_blank" class="mouseover font-weight-bold" style="">매거진</a></span>
      </p> -->
    </div>
  </div>

  <style>
  /* For demo only */
  html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  h1 {
    font-size: 32px;
    margin: 0 0 1rem 0;
  }
  h2 {
    font-size: 26px;
    margin: 0 0 2rem 0;
  }
  p {
    margin: 0;
    line-height: 2rem;
    padding: 0 1rem;
  }
  .image-box {
    text-align: center;

    /* Here's the trick */
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);

    /* Basic background styles */
    background: url('https://hellotblog.files.wordpress.com/2020/08/wptalk-cover-img-105-1920x1080-1.jpeg') center center;
    /* background-size: cover; */
    background-repeat: repeat;

    /* Here's the same styles we applied to our content-div earlier */
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Add a transition, just for fun */
    transition: box-shadow .3s ease-out;
  }

  /* .image-box:hover {
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.8);
  } */

  </style>

  <!-- <div class="main">
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: url('https://hellotblog.files.wordpress.com/2020/10/desource-pattern-dog-800x800-1.jpg');
      background-repeat: repeat;
    }
  </style> -->

  </body>
</html>
